# Configuração do MongoDB
MONGO_REPLICA_SET=rs0
MONGO_INITDB_ROOT_USERNAME=wendell
MONGO_INITDB_ROOT_PASSWORD=duda123

#docker exec -it mongo1 mongosh -u wendell -p duda123
#docker exec -it  749947c49726 mongosh -u wendell -p duda123

#mongodb://wendell:duda123localhost:27017,localhost:27018,localhost:27019/?replicaSet=rs0&authSource=admin

#mongodb://wendell:duda123@127.0.0.1:27017,127.0.0.1:27018,127.0.0.1:27019/?replicaSet=rs0&authSource=admin
DATABASE_URL="mongodb://wendell:duda123@192.168.1.158:27017,192.168.1.158:27018,192.168.1.158:27019/futebol?replicaSet=rs0&authSource=admin&retryWrites=true&w=majority"

# Quantidade de nós no cluster
MONGO_NODES=3

# Portas externas
MONGO_PORT1=27017
MONGO_PORT2=27018
MONGO_PORT3=27019