# Configuração do MongoDB
MONGO_REPLICA_SET=rs0
MONGO_INITDB_ROOT_USERNAME=wendell
MONGO_INITDB_ROOT_PASSWORD=duda123

#docker exec -it mongo1 mongosh -u root -p secret
#mongodb://root:secret@mongo1:27017,mongo2:27017,mongo3:27017/nomeDoBanco?replicaSet=rs0&authSource=admin&retryWrites=true&w=majority
#mongodb://root:secret@127.0.0.1:27017/?replicaSet=rs0&authSource=admin
#mongodb://root:secret@localhost:27017,localhost:27018,localhost:27019/?replicaSet=rs0&authSource=admin

# Quantidade de nós no cluster
MONGO_NODES=3

# Portas externas
MONGO_PORT1=27017
MONGO_PORT2=27018
MONGO_PORT3=27019